# TestManagementApp

./: TestManagementApp.sln
src/AppCore/: AppCore.csproj  DependencyInjection.cs
src/AppCore/Common/Exceptions/: EntityCreateFailureException.cs  EntityNotFoundException.cs
src/AppCore/Common/Interfaces/: IAppDbContext.cs
src/AppCore/Domain/Entities/: AuditableEntity.cs  Entity.cs
src/AppCore/Domain/Entities/Common/Guards/: EntityGuard.cs
src/AppCore/Domain/Entities/TestExecution/: ResultSnapshot.cs  ScenarioResult.cs  TestExecutionEntity.cs  TestStatus.cs  TestSuite.cs
src/AppCore/Domain/Entities/TestRepository/: Feature.cs  Project.cs  Scenario.cs  Step.cs  Tag.cs  TaggableEntity.cs
src/AppCore/Interfaces/: IAppDbContext.cs
src/AppCore/Services/Common/Models/: CreatedItemDto.cs  GetObjectListDto.cs
src/AppCore/Services/TestExecution/Commands/: CreateTestSuiteCommand.cs  DeleteTestSuiteCommand.cs  UpdateScenarioResultToSuiteCommand.cs
src/AppCore/Services/TestRepository/Commands/: CreateFeatureCommand.cs  CreateProjectCommand.cs  CreateScenarioCommand.cs  CreateTagCommand.cs  DeleteFeatureCommand.cs  DeleteProjectCommand.cs  DeleteScenarioCommand.cs  DeleteTagCommand.cs  UpdateFeatureInfoCommand.cs  UpdateProjectCommand.cs  UpdateScenarioCommand.cs  UpdateStepsToScenario.cs  UpdateTagCommand.cs
src/AppCore/Services/TestRepository/Queries/GetFeature/: GetFeatureDto.cs  GetFeatureListQuery.cs  GetFeatureQuery.cs
src/AppCore/Services/TestRepository/Queries/GetProject/: GetProjectDto.cs  GetProjectListQuery.cs  GetProjectQuery.cs
src/AppCore/Services/TestRepository/Queries/GetScenario/: GetScenarioDto.cs  GetScenarioListQuery.cs  GetScenarioQuery.cs
src/AppCore/Services/TestRepository/Queries/GetTag/: GetTagDto.cs  GetTagListQuery.cs  GetTagQuery.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Data/: AppDbContext.cs  AuditInterceptor.cs
src/Infra/Data/Config/: ResultSnapshotConfiguration.cs  ScenarioConfiguration.cs
src/Infra/Migrations/: 20201104141741_InitialCreate.Designer.cs  20201104141741_InitialCreate.cs  20201106143046_InitialCreate.Designer.cs  20201106143046_InitialCreate.cs  20201114052024_initial.Designer.cs  20201114052024_initial.cs  AppDbContextModelSnapshot.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: FeatureController.cs  ProjectController.cs  ScenarioController.cs  WeatherForecastController.cs
src/WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
test/IntegrationTest/: IntegrationTest.csproj  IntegrationTestBase.cs  SliceFixture.cs
test/IntegrationTest/TestRepository/: CreateFeatureTest.cs  CreateProjectTest.cs  DeleteProjectTest.cs  GetProject.cs  UpdateProjectTest.cs
test/IntegrationTest/TestRepository/FeatureTest/: BaseFeatureTest.cs  CreateFeatureTest.cs  DeleteFeatureTest.cs  GetFeatureTest.cs  UpdateFeatureTest.cs
test/IntegrationTest/TestRepository/ProjectTest/: CreateProjectTest.cs  GetProject.cs  UpdateProjectTest.cs
test/IntegrationTest/TestRepository/ScenarioTest/: BaseScenarioTest.cs  ScenarioTest.cs
test/IntegrationTest/TestRepository/TagTest/: BaseTagTest.cs  QueryTagTest.cs  TagTest.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/Entity/: EntityTest.cs  FeatureEntityTest.cs  GuardTest.cs  ProjectEntityTest.cs  ScenarioEntityTest.cs
